spring.datasource.url=jdbc:mariadb://localhost:3306/blog_api_springboot
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es_CL

app.jwt-secret=339ba325fce30618d2a807d2efef7b4a168cfa1edd8d2749dee0912b79f8c21f
app.jwt-expiration-milliseconds=604800000

uncodigo.openapi.dev-url=http://localhost:8080
uncodigo.openapi.prod-url=

#spring.security.user.name=felipe
#spring.security.user.password=123123
#spring.security.user.roles=ADMIN

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

springdoc.swagger-ui.path=/api/blog/documentation
springdoc.api-docs.path=/blog-api-docs

springdoc.packages-to-scan=com.uncodigo.blogspringapi.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true