spring.datasource.url=jdbc:mariadb://localhost:3306/blog_api_springboot
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es_CL

app.jwt-secret=339ba325fce30618d2a807d2efef7b4a168cfa1edd8d2749dee0912b79f8c21f
app.jwt-expiration-milliseconds=604800000

#spring.security.user.name=felipe
#spring.security.user.password=123123
#spring.security.user.roles=ADMIN