spring.datasource.url=jdbc:mariadb://localhost:3306/blog_api_springboot
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update
